my_string = input("Ваша строка: ")
print("Длина строки: ", len(my_string))

print("Ваша строка в верхнем регистре: ", my_string.upper()) #Вывод строки в верхнем регистре

print("Ваша строка в нижнем регистре: ",my_string.lower()) #вывод строки в нижнем регистре

print("Ваша строка без пробелов: ", my_string.replace(" ","")) #удаление пробелов

print("Первый элемент Вашей строки: ", my_string[0]) #вывод первого элемента строки

print("Последний элемент Вашей строки: ", my_string[-1]) #вывод последнего элемента строки
#str.isalpha()